[edith-ariaNG]
type = drive
scope = drive
token = {"access_token":"ya29.a0ARrdaM9ome8ZONZhlNI827aizGLPawqEanQLDyWGHB0sQXy4SpK3tDuULHR4qLcE818RttssKiv4X3LkFrBL3mQYiA2C7DQyWfPyFVyM5YdN4pW7ZsrZkDj7eJHyR3BC-6IlVicfe15oUNvxvZeMzJqKr-vp","token_type":"Bearer","refresh_token":"1//0g9NhtszF4XGNCgYIARAAGBASNwF-L9Irzf5tjkXhjwLjRF5ZorcyKcTbFE2Jh4UZPkSnclXIndmxLEhq5Vgk3ybK72zc30QOsus","expiry":"2021-07-07T08:31:25.314786777Z"}
root_folder_id = 1wIlgNAbB8z6xEiyS_ERBJAYtuYMZsTMf
team_drive = 0ADJtJM8B31qBUk9PVA
